MONGOUSERNAME=tramitespronto
MONGOPASS=ceci2022sistem
#APPURL=https://api.tramitespronto.com.ar
APPURL=http://localhost:3000
JWT_KEY=Beyblade01
EMAIL_USER=guillermoprum2002@gmail.com
EMAIL_PASS=hair srpy dxdb vqhs